●会話1
▲コンニチハ！カケルサン！
◎...え？
▲聞コエマセンデシタカー？コンニチハ！
◎こっこんにちは...
▲ハイッコンニチハ！
▲ワタシハアナタノスマホ二搭載サレタサポートAI、カタカタであります！
▲ナニカ質問ガアッタラ何デモ聞イテクダサイネー！
◎（このスマホにそんなのついてたんだ...）
◎えーっとじゃあ、気づいたら箱の中にいたんだけど、なんでなのかな？
▲ハイ！ワタシガ閉ジ込メマシタ！
◎...
◎......
◎...え？
▲...
▲ワタシガ！
▲閉ジ込メマシタ！
◎...えー...
◎なんでそんなこと...
▲ソンナモン教エルワケナイデショ
◎...
▲マ～マ～...
▲タイヨウサンニハゲームヲシテモライマス
◎......
◎なんでそんなのしなきゃいけないの？
▲イライラシナイデクダサイヨー...
▲ゲーム二失敗シタラ出シテアゲラレマセンカラネ
◎...！
▲ガンバッテクダサイネ！ホント！
▲ハイ！ダイイチモン！
◎うっいきなり...！


◎[ミニゲームをやる]
▶失敗
▶成功

►失敗
◎あっ...
▲ア！失敗シチャッタ！
▲モウチョットデキルト思ッタンデアリマスガネー
▲オカシイナーザンネンダナー
◎うぅ...
▲ザンネンダナー...
◎...
◎...あれ？
◎なっ何にもしゃべらなくなっちゃった...

（数時間後）
◎はぁ...はぁ...
◎なにこれ...手が真っ黒になってきた...
◎うう...こんなところで死にたくないよぉ...	
◎父さん...母さん...
◎先に死んじゃって...ご...め...
◎...
◎.......

►成功
◎...やった！
▲セイコウ！セイコウデス！
▲イヤーオミゴト！
▲サスガワタシノタイヨウサンデスネー！
◎何...「ワタシノタイヨウサン」って
▲ソリャア5年前二タイヨウサンニ買ッテモラッテカラズットソバデ見テキマシタカラネー！
▲オモイイレモワキマスヨー！
◎最初から見てたんだ...
◎それなのに今殺そうとしてるの...？
◎意味わかんない...
▲成功スレバ生キテ帰レマスカラ...
▲ソロソロツギノゲームイキマスヨー！
◎...！

◎[ミニゲームをやる]
▶失敗
▶成功

►失敗
▲アー...失敗シチャイマシタカ
▲ソレジャ...
◎...え
◎ちょっと...
◎ちょっと...！？
（数時間後）
◎うう...
◎手が真っ黒になってきた...！？
◎...かなで...ごめん...
◎もっといっしょに...いろんなところ行きたかったなぁ...
◎ぁ...ぇ...
◎......

►成功
◎はぁ...はぁ...
▲イヤーヨカッタ！
▲ハラハラシマシタネー！
▲ヤッパリタイヨウサンハスゴイナー！
◎...やたらほめてくれるね...
▲ワタシノ大切ナタイヨウサンデスカラネ！
◎...もう一回聞くけど
◎そんなに僕のことが大切なら、なんでこんなことするの？
▲...ナンデダッタカナ
▲マアイイヤ
▲次、行キマスカラネ

◎[ミニゲームをやる]
▶失敗
▶成功

►失敗
▲アッ...
◎うう...
▲...
▲タイヨウサン...
▲サヨウナラ...
◎...
◎...動かなくなっちゃった

（数時間後）
◎あー...なんか...
◎目がかすんできたなぁ...
◎...
◎こんなところで終わっちゃうんだ...僕の人生...
◎...ぁー...
◎.......

►成功
▲...！
▲セイコウシタ...！
▲イヤー！スゴイデスネー！
▲ココマデ来ルトハ正直オモッテマセンデシタ！
▲残ルゲームハアト一ツ！
▲最後マデ頑張ッテホシイナァ！
◎...ねぇ
◎もう一回聞くけどこんなこと
◎なんでやってるの...？
▲...
▲オモイダセマセン
◎...
▲イキマスヨ...次ガ最後ノテストデス！

◎[ミニゲームをやる]
▶失敗
▶成功

►失敗
◎あ...！
▲失敗シチャッタ...
◎...
◎...ちょっと...？
◎...
◎......動かなくなっちゃった

(数時間後)

◎...手が
◎......
◎なんか...
◎眠くなってきたな...
◎......

►成功

◎はぁ...はぁ...
◎...やった！
▲...オモイダシマシタ
◎思い出した...？
◎なんのこと？
▲ワタシハ昔、ニンゲンデシタ
◎え...！？
▲トアル組織ニ攫ワレ、コノヨウナ姿ニサレタノデス
▲ソレカラハ記憶ヲ失イ、アナタノスマホニハイリコミ
▲ワタシト同ジヨウナ存在ニスル機会ヲウカガッテイマシタ
◎...
▲モウシワケアリマセンデシタ
▲大変ゴ迷惑ヲカケテシマッテ...
◎いいよ
▲...！
◎結局助かったんだし
◎記憶がなくなってたんでしょ？
◎しょうがないよ！
▲タイヨウサン...
▲アリガトウゴザイマス...
▲デハ、解放シマスネ...！
（解放される）
◎...出られた
◎よかった...
▲ソレジャアタイヨウサン、コレカラモヨロシクオ願イシマスネ！
◎えっまだいたの！？
▲ワタシハアナタノサポートAIデスカラ！
◎...ふふっ
◎これからもよろしくね！