最初にきりにデンワ

探索しながら像の正体に迫っていく

●会話1
◎もしもし...りりちゃん...？
△あー！ななちゃんじゃーん！どうしたのーっ？
◎（...またお酒飲んでるな...）
◎えっと...目が覚めたら箱の中に閉じ込められてて...どうしたらいいかわからなくて...
△はー？何言ってんのー？
◎（...まあ、そういう反応になるよね...）
◎でも本当に閉じ込められてるの！何の心当たりもないし...
△ななちゃん酔っぱらってるー？
◎（酔っぱらってるのはそっちじゃん...）
△...まあ信じるよ...　ななちゃんこんな冗談言うタイプじゃないもんね...
△本当に何の心当たりもないの？
◎...うん　きのうは普段通りに過ごして...目が覚めたらここにいて...
◎もうちょっと調べてみるね...
△うん！なにか思い出したらすぐ電話してね！
「ノイズ」
（お守りが一瞬スマホに映る）

◎え...今の...

（目の前に箱が現れる）

◎
◎あれ...これ...
回想
□なな！ひさしぶり！
◎あ、おじさ～ん！　
◎帰ってきてたんだ！
□おう！
□へっへっへ！これやるよ！
◎...
◎なにこれ...気持ち悪い...
□えっ
□せっせっかく買ってきたのに...
□これは四国で買ったお守りで...なな喜ぶかな～って...
□地元の友達が進めてきたから...
◎じょっ冗談だよ！嬉しい嬉しい！
◎ありがとうおじさん！
□！
□よかった！
◎...
◎なんなんだろ...これ...？

デンワ
●会話２
◎りりちゃん！
□ななちゃん！何かわかった！？
◎えっと...特に思い当たることはなかったんだけど、思い出したことがあって...
◎写真送るから「レンラク」の方見てくれる？
□うんわかった！

レンラク
◎「写真」
◎これ何かわかる？
◎おじさんが四国で買ってきたお守りなんだけど
◎りりちゃんこういうの詳しかったよね？
□これ...どっかでみたな...
□ちょっと調べてみるね！
◎ありがとう！

（箱を調べる）
◎...
◎この横についてるの...なんだろ...

（パズルを開ける）

◎...？
◎何も入って...

（はこのなかに影が現れる）

◎...！？なにこれ...！？

(箱が激しく揺れる)

◎きゃ...
◎きゃあぁぁぁぁぁぁぁぁ！

（そと）
◎...あれ...?
◎出れ...た...？
◎...
◎疲れた...

◎（とりあえず帰ることにした...）

◎とりあえず出られてよかったけど...
◎結局何だったんだろう...

（帰り道に影が現れる）

◎ひっ！
◎...もういや...
◎なんなの...

◎[画面上の分かれ道を選択]
▶家に帰る
▶りりの家に行く（2回目のデンワをしていない場合表示されな）

►家
◎...家に帰ろう
（影が現れる）
◎え...
◎い...いや...
（ダッ！）
◎なんなのもう...！
（影が現れる）
◎えっ
◎

（車が迫る）
◎...え？
（グシャアっ）
[運転手]おっおい！大丈夫か！？

GAMEOVER

►りり
◎一人は怖いし...りりの家に行こう
◎心配してるだろうし...

（りりの家に到着）
◎（ピンポーン）
□（ガチャッ）
□ななっ！？
□よかった！帰ってこれたんだ！
◎うん...！
□もー！出れたなら電話してよー！
◎あ...ごめん　疲れて忘れてた...
□...ふふっ　とりあえず家はいって！
◎ありがとう...
◎（りりは、疲れた私に晩御飯とお酒を用意してくれた）
□ほら、これ食べて元気だして！
◎うん...
◎...
◎おいしい...
□よかった！
□私もその料理好きー！

□...そういえば
□あの箱、調べてみたよ
◎！
□あれ...お守りなんかじゃない（赤文字）
◎え...
□あれに関わった人が何人も行方不明になってるみたい...
◎うそ...だってあれはおじさんが...
□たぶん間違って買ってきちゃったんだと思う...
□...知り合いに詳しい人がいるから後で行ってみよう
□...とりあえず...今日はうちに泊まっていきなよ
◎うん...ありがとう...
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（夜）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　◎ん～...
◎寝る前にトイレ行きたい...

（影が現れる）

◎え...
◎また...！？

◎[画面上で武器を探す]　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▶ナイフ
▶まくら（これを選ぶときりが死亡せず行先の選択肢が増える）

►ナイフ
◎ひっ...
◎消えて！

□えっ...
□痛い...

◎...え
◎りり...？

（流れる血）

□...
□（バタン）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

◎嘘...
◎え...殺しちゃった...？わたしが...？
◎え...でも...悪いのはあの箱の中にいたやつで...
◎でも刺したのは私で...
◎えっえっえっえっえっ...？

◎
▶警察にデンワ
▶逃げる

►デンワ
◎（プルルルル...）
◎もしもしっ警察ですかっ
◎私っ友達を刺しちゃって
◎あのっわざとじゃなくて
◎おばけだとおもって
◎その...
✗おっ落ち着いてください！
✗話は聞きますから...
（ニュース）
[キャスター]本日、都内大学生のにしんなな容疑者が、友人を殺害したとして逮捕されました
容疑者は心神喪失状態に陥っている可能性があるとのことで、警察は薬物依存の線もあるとして...

►逃げる
◎...逃げなきゃ...

◎[図が表示される]
▶四国
▶島

►島
◎...どこか遠くの島に逃げよう
◎お化けに見間違えてやっちゃったなんて人に行ってもしょうがないし...

（ニュース）
[キャスター]本日未明、東京都調布市の自宅で大学生が死亡しているのが発見されました
警察は現場の状況から殺人事件として捜査を進めており...日本全国を一斉捜査すると...

◎いつまで逃げられるんだろう...

GAMEOVER

►四国
◎こんな状況、警察に行っても分かってもらえないよね...
◎あの箱...おじさんは四国で買ったんだっけ...
◎...
◎...行ってみよう

（シーンチェンジ）
◎...ここがおじさんが言ってた神社...
◎なんだろうこの雰囲気...
◎......
◎気持ち悪い...
[？]きみ　こんな時間に何してるの？
◎ひっ...いっいや...なにも...
[？]いや...俺は怒ってるわけじゃなくてね...
[？]その...きみみたいな若い子がこんなところにいたら危ないなーと思って...
◎あっはい...
◎えっと...その...
◎大学の民俗学の授業でここの神社を調べに来て...
[？]だからってこんな時間に来なくてもいいじゃない...
◎はは...そうですよね...
[？]...登るの？この階段？
◎はっはい...
[？]...明日、日が出てからにしなさい　近くの宿まで車で送ってあげるから
◎えっ悪いですよ...
[？]だいじょぶだいじょぶ！向かってた方面一緒だから！
◎じゃっじゃあっ...
◎お願いします...

（車に乗る）
◎それじゃあお願いします...
[？]はいよー
[？]あっお茶とってくれるかな？
[？]後ろのトランクに入れてあるから
◎はっはい...
◎...？
◎なんだろう、このすごく大きい箱...
◎棺桶みたいな...

（宿につく）
◎あっありがとうございました...
[？]どういたしまして
[？]明日もあの神社に行くんでしょ？気を付けなよ
[？]あの山は...
◎はい...どうも...
[？]じゃあね！

（部屋の中）
◎...ごはん　全然食べられなかった
◎もう寝ようかな...
◎いろんなことがあって疲れちゃった...今日はもう寝よう...
（りりの残像）
◎...いつまで逃げられるんだろう...

◎
▶このまま寝る
▶デンワ

►寝る
（残像）
◎ごめんね...りり...
◎ごめんね...

（翌朝）
◎...
◎...朝だ
◎......神社には歩いて行こうかな　気分転換になるし

(シーンチェンジ)
◎......
（りりの残像）
（画面が赤くなる）
◎いや...
◎いやぁ...！
◎許して...！！
✗きみ、ちょっといいかな？
◎え...
◎お...お巡りさん...？
✗さとうななさんだよね？
◎えっあっあの...
✗正直に答えて
◎はい...
✗...ご友人のごとうりりさんが自宅でなくなっているのが見つかったんだけど...
✗何か知らない？
✗亡くなった日にきみがごとうさんちに泊まってたって報告があったんだけど...
◎...
◎......
◎はい...

GAMEOVER

►デンワ
◎（プルルルル...）
◎（ビクッ）
◎だ...誰から...
◎...みか...！？
♪もしもしっなな！？
◎もしもし...どうしたの？
♪大変なの！りりが...りりが...！
◎...！
♪...うぅ...えっぅ...
♪こ...殺されちゃったって...
♪...なんで...なんで...
◎...
▶正直に話す
▶知らないふりをする

►正直
◎...えっと...その...
◎りりは...あの...
♪...？
♪なな...？
◎...私が...
◎...刺し...ちゃった...
♪え...？
♪なに言ってるの...？
♪そんな冗談やめてよ...
◎冗談じゃない...
◎ごめん...ごめん
♪嘘...
♪なんで...こんなことしたの？
◎（それから私は　今回の顛末を1から説明した）
♪そうだったんだ...
◎悪気は...悪気はなかったの...
♪（正直呪いとかの話はよくわかんなかったけど...）
♪（わざとじゃないのは本当なんだろうな...）
♪...一緒に警察に行こう？
♪...たぶんなな、すごく疲れてるんだよ
♪もしかしたら自主すれば、刑がちょっと軽くなるかもしれない
♪なながかえってくるまで、わたしずっと待ってるから...
◎...うん
◎ありがとう

GAMEOVER

►知らない
◎...そんなことがあったんだ...
◎...ごめん...全然知らなかった...
◎すごい...悲しい...
♪うぅ...
♪...ななは今どこにいるの...？
◎...四国
♪えっなんでそんなところに...？
◎...みかもこっちきてよ
♪そんな遠いところ...
◎心細いの...お願い　一緒にいて...？
♪...わかった　明日車で行くね　
◎ありがとう...

（次の日　夕方）
♪ごめん...遅くなっちゃった
◎ううん...ごめんね、こんな遠くまで来てもらって
◎この後...行きたいところがあるんだ
♪車使わせてもらっていい？
♪...？いいよ...？

（神社　夜）
♪...神社...？
◎この階段　登ろう
♪えっこんな夜中に...？
◎りりの事件について　何かわかるかもしれないから
♪...？

◎...
♪...ねぇ
◎...なに...？
♪なんでここに来たらりりの事件についてわかるの？
◎...
♪.......？

♪...祠？
♪なんだろこれ？

（調べる）

◎...！
◎これ...！
♪？
♪なにそのお札？
♪なんか怖いね...

（フラッシュバック）
◎はぁ...はぁ...
♪ゆゆ？だいじょぶ？
（影が見える）
◎い...嫌...！
◎嫌ぁ！
♪ゆ...ゆゆ...！？
♪ちょっと...落ち着いて...！
◎（バッ）
♪えっ

（かなで落下）

◎あっ...
◎か...かなで...？
◎かなでっ！？生きてるよね！？
（...）
（......）
◎...
◎はっ...
◎ははははは...
◎もっもう嫌...！

（ダッ）

◎ふうぅ...！
（落ちていく奏の幻影）
◎嫌だ嫌だ嫌だ嫌だ
（きりの幻影）
◎ああああああ！
（影）
◎...！
◎あれ...？
◎地面が...
（落下）
（暗転）
（グジャアァッ！）

[キャスター]本日未明、高知県山門岳の山中にて大学生2名の遺体が発見されました。
2人は先日都内で殺害されたさかまききりさんの友人であるとみられており、警察は関連性を...

GAMEOVER


►まくら
◎きっ消えてっ！
（枕を投げる）
□ぶっ
□なにっ！？
◎え...！？
◎りり...！？
□びっびっくりしたぁ！！
□なんでこんなことするの！？
◎あっトイレ行こうとして...
◎おばけと見間違えちゃった...
◎ごめん...
□もー！
□なな疲れてるんだよ！
□あの箱については私がもっと調べておくから！
□ななは安心して寝てて！！
◎うう...ありがとう...
◎...そういえば　なんでこんな時間に...？
□寝酒...
◎あっそう...

（翌朝）

□ゆゆ、元気出た？
◎うーん...あんまりよく寝れなかった...
□まあしょうがないよね...こんな状況だから...
□とりあえず、今日はあの箱をどうにかしなくちゃ！

◎[図が表示される]
▶四国
▶群馬

►四国
◎あの箱...おじさんは四国で買ったんだっけ...
◎行ってみよう...！
□うん！

（移動）

◎ここがおじさんが言ってた神社かぁ...
◎ネットだと心霊スポット扱いっぽいんだけど...
□...昼間は結構普通の雰囲気だね
◎...とりあえず地元の人に話を聞いてみようと思ったんだけど
◎誰もいないっぽい...？
□あ、あの人参拝客かな？
◎すっすいませーん
[参拝客]どうしたんだい？
◎えーっと、これについて何か知りませんか...？
[参拝客]...！
[参拝客]...ごめんねー　何にも知らないや
◎そうですか...ありがとうございます...
[参拝客]すまないねぇ...

（シーンチェンジ）
□うーん、なんにもわかんなかったねえ...
◎ごめんね...せっかく現地までついてきてもらったのに...
□りりは悪くないって！とりあえず宿に行こ！
◎うん...

（シーンチェンジ）
□わー！いい宿！
□あんなに安かったのに！
□早くへや行こー！
◎わっ走んないで...
□うおー！部屋もいい感じ！
□食堂も見てこよー！
◎もう...
◎...!
◎確かにいい部屋だけど...
◎何か...

（探索）

◎...！
◎なんでこれが...ここに	...
[？]どうされましたか？
◎え...
◎（誰...？なんで部屋の中に...）
[？]ああ...すいません
[？]お茶菓子をお持ちしたのですが　何か気になっているようでしたので...
◎あ...ああ...ありがとうございます
◎（従業員さんか...）
◎えっと...このお札って何ですか...？
[？]...気になりますか...？
◎その...なんか不気味だなって
[？]本当にそれだけですか？
[？]あなたが持っているその箱...
◎...
◎じつは...
◎（それから私は、これまでのいきさつを話した）
[？]...わかりました
[？]...申し訳ありません　ご迷惑をおかけしてしまって
◎...え？
[？]私はここで働く傍ら霊媒師をしているものです　
◎え？
[？]あなたにはこれまであったことをすべて説明します
◎...！
[？]20年近く前、この辺りで怪奇事件が多発していました
◎...？
[？]この近くの山に行ったものが、次々と行方不明になったのです
[？]原因はその山に祀られている神
[？]お影様と呼ばれる神様です
◎おかげさま...？
[？]そのお札に書かれているように、真っ黒な影のような見た目の神様です
◎...！
[？]お影様は大昔からあの山に祀られていましたが、「ある事件」までは特に悪いことはしませんでした
◎ある事件？
[？]あの神社を管理する一族のものが、2つの分霊箱をもって逃げ出したのです
[？]あっ分霊箱というのは、お影様の力が宿っている木箱のことです
[？]そのものの目的はいまだにわかりませんが、それ以来お影様は暴れだし、あの山に近づくものを自分と同族にし始めたのです
◎ええ...
[？]その後どうにかお影様を落ち着かせたのですが、私の力では不十分だったようで...
[？]再び　暴れだしてしまったようです
◎...
◎えっと、私はどうなるんですか？
◎さっき言ってた分霊箱ってこれですよね？
◎お影様に目を付けられちゃったんじゃ...
[？]はい　このままではあなたは助かりません
◎えぇ...
[？]...あなたにひとつ　お願いがあります
[？]このお札をお影様の社に貼り付けてきてください
◎え？
[？]20年間、このときのために力を込めてきたお札です
[？]あなたのようにお影様に憑かれているものが貼り付ければ、お影様を完全に落ち着かせることができるはずです
◎...貼りに行く途中でやられちゃうんじゃ...
[？]このお札を持っていれば身を守れるはずです
◎...
◎...わかりました
◎じゃあ明日になったら...
（部屋に影が現れる）
[]！
◎え...
[]早く行ってください！ここは私が！神社まで歩けば数時間で着きます！
◎はっはい！
（階段）
◎はあ...はあ...
（画面が赤くなる）
◎ひっ...！
◎...
◎早く...お札貼りに行かなきゃ...！
（目の前に影が現れる）
◎...！
◎......
（社につく）
◎着いた...！
（影が複数）
◎......！
◎貼らなきゃ...！
（貼る（操作））
◎お願い......！
◎...
◎消えた...
（太陽が昇る）　
□もー！どこいってたのー！？
◎ごっごめん...
[？]ああ...私のほうから説明しますので...
□このひとだれー！？
GameClear

►群馬
◎...そういえば、りりのいってた「知り合いの詳しい人」ってだれ？
□ん...？
□そうだっ忘れてたっ！
□お祓いができる人がいるんだよー！
◎そうなんだ...
◎行ってみようかな
（お寺）　
△うーん...なるほど...
◎どうにかなりそうですか...？
△めいさんには「なにか」がとりついているようです
□「なにか」って何ですかー？
△それはわかりませんが...しかし、めいさんから引きはがすことはできそうです
◎ほっ本当ですか！
△ええ！やってみましょう！
◎ありがとうございます！
（それからお祓いをしてもらって、あの影は見えなくなった）
（でも）
（お祓いをしてくれたあの人は、そのあと行方不明になったらしい）