最初に写真を見る→思い出す

回想s
4人で心霊スポットに行く
主人公が車運転
☆写真撮る
山の中の神社を目指す
誰かと二人組
★きり
帰りは運転してくれるように頼む→×
その神社の由来について解説してくれる
神社に到着

★ゆうき
怪しい建物を発見
選択肢・ゆうき「入らね？」
1.うん
探索始まる
2.いや
口論に
ゆうき勝手に入る→ついていく
幽霊：昔箱の呪いで死んだ中学生の女の子（別の影）

★かなで
変なトンネルを発見→帰り道なくなる
探索始まる
幽霊：昔箱の呪いで死んだ中学生の男の子（別の影）

☆彡会話ログ
◎この写真...あ...！
回想
◎ふわ～ぁ...ようやく着く...
♪つ...着いちゃうんだ...
◇おー！運転お疲れ～！
(そうだ...友達と一緒に旅行に来てて...)
□雰囲気あるねー！
(ここらへんは辺り一帯に心霊スポットが点在している地域で、その中の1つの神社に来てたんだ...)
◎じゃあ、予定通り2グループに分かれて境内まで登ってくるってことで！
(みんな)はーい
◎だれとペアになろうかな...
▶ゆうき
▶かなで
▶きり

►ゆうきルート
◇よーし！いっきにてっぺんまで登るぞー！
◎ええ！？暗いし危ないよー！
◇はは、ごめんごめん
◎ほら、並んで歩こ！
(確か...そこからしばらく登って...)
◎...あれ、何この建物...？
◎たしか境内までは一本道でほかに建物はなかったはずだけど...
◇...
◇入ってみない？
◎えっ
◇この建物めっちゃ雰囲気あるし、面白そうじゃん！
◎...いや、建物に勝手に入るのは...
◇だいじょぶだって！どう考えても人が住んでる見た目じゃないし！
◎あっちょっ...
◎イッチャッタ．．．

（探索）
玄関
鍵を探す

①（影が出現）
◎え...？
◎なにあれ...
（消える）
◎消えた...

②（写真が落ちている）
◎...写真？
◎デジタルじゃないんだ...結構昔のやつかな？

③（ゆうきと合流）
◎ゆうき！見つけた！
◇ゆ...ゆゆか...
◎？どうしたの？
◇いや...なんか　さっきから変な影なのが見えて...
◎あっゆうきも見えたんだ！
◎なんなんだろうね　あの頭がおっきいやつ
◇（頭が...？いや...俺が見たやつは...）

④（影（ボス）が出てくる）
◇あ...あいつ...
◎さっき見たのと違う...？
◎え...こっちに来た...
◇ゆゆっ！
◎えっ
◎ゆ...ゆうき...？
◎私をかばって...
◇あいつ...消えた...

⑤
◇うぅ...
◎ゆうき？体調悪い？
◇いや...なんか頭が...
◇うぁ...あああぁぁ...！
（ダッ）
◎ゆっゆうき...！？
◎どっどうしたんだろ...

⑥（影（ゆうき））
◎...！
◎またあの影だ...！
◎でも...さっきみたどっちとも違う...？
（ゆうきのぼうしが落ちている）
◎え...？ゆうきのぼうし...？
◎や...やめて...こっちこないで...

（箱の中）

◎そっそうだ...それで気づいたらこの箱の中に...
◎えっ...！？
◎体が...影みたいに...
◎嫌...
◎嫌ぁぁぁぁ！

GAMEOVER

►かなでルート
◎...かなで大丈夫？すごく顔色悪いけど...
♪えっ！？ああ...大丈夫...
♪その...私こういう肝試しとか苦手で...
◎ふふっ
（確かそれからしばらく歩いて...）
♪あれ？こんなところにトンネルあったっけ？
◎え...境内まではなんにもないはずだけど...
♪でも、ここ通らないと進めないよね？
▶トンネルを通る
▶しょうがないから引き返す

►引き返す
◎間違えて変な道に来ちゃったのかも...一回引き返そう
♪うん！無理に進んでも危ないもんね！
◎...
◎...あれ？
（振り返ると、来たはずの道が木に覆われていた）
♪嘘...
◎なんで...！？
♪......
♪トンネルに入るしかないのかな
◎うん...

（探索）

►通る
◎でも、いまさら引き返してもしょうがないよね...
◎先に言った二人が心配するだろうし...

（探索）

（探索）
トンネルの中を進む
①（影が出現）
♪えっなにあれ...！？
◎...影？
（影が消える）
◎消えた...
♪えっえっ
♪まっまさかおばけ...
◎...

②（手形が出現）
◎えっなにこれ...気持ち悪...
◎...かなで　だいじょぶ？
♪あっあぁ...
◎...

③（足音がする）
♪...ねぇ　ゆゆ...
◎どうしたの？
♪...足音多くない？
◎？
♪私たちのほかにもう一人分足音がする気がするんだけど...
◎え...
◎...
◎ほんとだ...
♪いっいやああぁぁ！
◎あっまって！

⑤（影（ボス）が出現）
◎あっかなでいた！
◎？どうしたの？
（影が出現）
◎またあの影...
♪うう...もういやあ...
◎かなで！危ない！
（影が近づく）
◎え...？かなで...？
◎どこ行ったの？
◎いや...こっちこないで...

（暗転）

◎そっそうだ...それで気づいたらこの箱の中に...
◎かなでもこうなったのかな...？
◎あれ...？
◎体が...影みたいに...
◎嫌...
◎嫌ぁぁぁぁ！

GAMEOVER

►きりルート
□はあ～静かなところだねぇ～
◎そりゃあ心霊スポットだからね...
◎あっそうだ！
◎きりちゃん、帰りは運転を...
□ちゅー...ちゅ...
◎え”っ...いつのまにお酒を...
□だって運転めんどいし...
◎うぅ...

（神社に到着）

□ここが目的の神社かー
◎けっ結構長かったな...階段...
□で...目的の祠は...
□...これか！
◎...思ってたより不気味...
◎...ん？
◎なんだろうこのお札...
◎ちょっと気持ち悪い...
□んー？
□これ...どっかでみたような...？
◎じゃっじゃあかえろっか！
◎ずっとここにいると怖いし...
□りょーかーい！

（スタート地点）
◎あっゆうき！かなで！
□おー！みんな無事に帰ってこれたねー！
◇なんかおもったよりもなんも無かったなー
♪祠にも特に何もなかったしねー
◎え？変なお札はってなかった？
♪？そんなの無かったと思うけど...
◎変だな...

（そのまま、車で帰ることになった...）
（結局帰りの運転手も私だった...）

（運転中、道路上に影が現れる）
◎ひっ...
◎（キキ―ッ）
◇どっどうしたっ！？
◎いっいま道の上に何か...
♪...？猫とか...
◎そんなんじゃなくて！人？みたいな...
♪誰もいないけど...
◎え...
◎嘘...
◇ゆゆ疲れてるんじゃね？
◇運転できるのゆゆだけだし、ちょっと休憩するか
◎うん...ごめん...
◇じゃああそこの駐車場に止めて...

（シーンチェンジ）
◇ゆゆ　ちょっと寝れそう？
◎うん
◇そうかよかった！　じゃあ俺ちょっとトイレ行ってくるから
◎おっけー...
◎（何だったんだろ...あれ...）
◎（...）

◎...あ
◎寝ちゃってた...
◎...あれ？
◎ゆうき　まだ帰ってきてないのかな？
◎かなでー！　きりー！
♪ぅ...ん？
□...あれー？なんでとまってるのー？
◎いまちょっと休憩してて...ゆうきがトイレに行ったんだけど帰ってこなくて...
◎どこ行ったか知らない？
♪うーん...ここに止めてすぐ寝ちゃったからなぁ
□わたしはもっと前から寝てたー
◎うーん...結構時間がたってるはずなんだけど...
□じゃあ三人で探しに行く？
◎うん、お願い！

（探索）

①（かなでが消える）
□あれ...？
□かなで　どこいった？
◎え...？
□一緒に歩いてたよね？いなくなってるんだけど...
◎嘘...　迷っちゃったのかな？

②（きりが消える）
□じつは...さっきあのお札について調べたんだ
◎うん...？
□あれに関わった人がみんな行方不明になってるっぽい
◎え...
□ネットに乗ってた話はみんな20年ぐらいのやつだったんだけど
□そのあとでっかい企業がかかわってきたらしくて...
◎...
◎あれ...
◎きり？
◎嘘...
◎いなくなってる...

③
（影が出現）
◎え...
◎あの影
◎あのお札に書いてあった...
◎えっちょっと...
◎こっちこないで...！

◎そっそうだ...それで気づいたらこの箱の中に...
◎あれ...？
◎体が...影みたいに...
◎嫌...
◎嫌ぁぁぁぁ！

GAMEOVER