◎...ここは？
◎...確か本官は家に帰る途中で...
◎？そこからの記憶がない...

◎なにか...音がする...？
×コツ...コツ...
×はい...はい...
×了解です　そちらに移送しますので...
×はい...了解です...
×プツッ　プー...プー...プー...

◎...？

×ブルルゥゥゥゥゥン...
×ブオオオォォォォ...
	
◎え...　これは...
◎車で運ばれている...！？

▶声を出す
▶静かにしておく

►声出す
◎く......！
（ドン！ドン！）
◎出してください！
×ん...起きちゃったか...
×ごめんね～びっくりしちゃったよね～
（シュー...）
（箱の中にガスが流れ込んできた...）
×全部終わるまで寝ててね～
◎う...ぐ......

GAMEOVER（ニュース）

►静かにしておく
◎（とりあえず静かにしておこう...相手が誰かもわからないし...）
×キキーッ

◎...着いた...？

×ふぅ...
×ガチャッ　バタン

◎出て行ったみたい...

（箱の中を調べる）

◎よし...これで...

（箱が壊れる）
◎出られた...！
◎ここは...トランクの中？

（トランクの中を調べる）
①棺桶
◎...？
◎（ガチャッ）
◎ひっ
◎しっ死体...！？（赤文字）
◎えっえ...？
◎まっまさか...とんでもない事件に巻き込まれているんじゃ...

（コツッコツッ)
◎（また誰か来た...！）
[？]（ガタッガサガサ）
◎......
[？]（コツッコツッ）
◎............
[？]（バンッ）
◎...えっ
✖えっなんでおきて...くっ...
◎...本官は警察官であります！その手に持っている銃をおろしなさい！
✖...ちょっちょっと待ってくださいね
✖今もう一回眠らせますから
◎...話し合いは無理か...

◎（ダッ）
✖あっ！
◎はぁ...はぁ...！
◎何だこの建物...！？

（分かれ道）
◎どっちに行けば...
▶右
▶左

►右
◎右...！

①


►左
◎左...！
◎　　　　　　　　　　　　　　　　　　　　